@import "src/styles/definitions"

.site
  display: flex
  min-height: 100%
  flex-direction: column
  
.webgl-wrapper
  background-color: #111111
  z-index: 1
  width: 100%
  height: 100%
  position: absolute !important

.webgl-container
  width: 100%
  height: 100%
  transition: opacity 0.5s
  background-color: #111111
  opacity: 0

  &canvas
    width: 100%
    height: 100%

.shown
  opacity: 1

.nopadding
  padding:0px
    
.content
  margin: 0 auto
   max-width: $layout-content-width
  width: 100%
  padding-left: base-width(0.8)
  padding-right: base-width(0.8)
  padding-top: base-height(.9)
  padding-bottom: base-height(1)
  flex-grow: 1
  @media (max-width: 672px)
    padding-left: base-width(2.0)
    padding-right: base-width(2.0)
  @media (max-width: 500px)
    padding-left: base-width(0.8)
    padding-right: base-width(0.8)

