import * as React from "react"  
import Hero from "./hero"
import "./styles/layout.css" 
 

const LogoFloor = props => { 
  return (
    <mesh receiveShadow rotation={[-Math.PI / 2, 0, 0]} position={[0, -1, 0]}>
        <planeBufferGeometry attach="geometry" args={[500, 500]} />
        <meshStandardMaterial attach="material" color="#999999" />
    </mesh>
  )
}

export default   LogoFloor      

//  <mesh receiveShadow rotation={[-Math.PI / 2, 0, 0]} position={[0, -1, 0]}>
//             <planeBufferGeometry attach="geometry" args={[500, 500]} />
//             <meshStandardMaterial attach="material" color="#999999" />
//           </mesh><d